
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;600&display=swap');

:root {
    --header-height: 3rem;

    --hue-color: 154;
    --hue-header: 181;
    
    --first-color: hsl(var(--hue-color), 53%, 57%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 60%, 48%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: ##38a3a5;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);
    
    --body-font: 'Roboto Mono', monospace;

    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    --font-medium: 500;
    --font-semi-bold: 600;

    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
 
    --header-color: linear-gradient(242deg, #c7f9cc 16%, #38a3a5 67%)
}

@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

body.dark-theme{
    --first-color-second: hsl(var(--hue-color), 30%, 61%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 28%, 12%);
    --container-color: hsl(var(--hue-color), 29%, 16%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
    --header-color: linear-gradient(242deg, #010203 16%, #2C5E1A 67%) 
}

.nav__btns{
    display: flex;
    align-items: center;
}

.change-theme {
    font-size: 1.25rem;
    color:var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}

.change-theme:hover{
    color:var(--first-color)
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul{
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

.section {
    padding: 2rem 0 4rem;
}

.section__title {
    font-size: var(--h1-font-size);
}

.section__subtitle {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.section__title, .section__subtitle {
    text-align: center;
}

.container {
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.header {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

.nav {
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo, 
.nav__toggle {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__logo:hover {
    color: var(--first-color);
}

.nav__toggle {
    font-size: 1.1rem;
    cursor: pointer;
}

.nav__toggle:hover {
    color: var(--first-color);
}

@media screen  and (max-width: 992px) {
    .nav__menu {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
}

.nav__list {
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.nav__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__link:hover {
    color: var(--first-color);
}

.nav__icon {
    font-size: 1.2rem;
}

.nav__close {
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}

.nav__close:hover {
    color: var(--first-color-alt);
}

.show-menu {
    bottom: 0;
}

.active-link{
    color: var(--first-color);
}

.scroll-header {
    box-shadow: 0 -1px 4px rgba(0,0,0,.15)
}

.home__container {
    gap:1rem
}

.home__content {
    padding-top: 5rem;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);
}

.home__social {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home__social-icon {
    font-size: 1.25rem;
    color: var(--first-color);

}

.home__social-icon:hover {
    color: var(--first-color-alt);
}


.home__subtitle{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
}

.home__description{
    text-align: center;
    margin-bottom: var(--mb-2);
}

.home__scroll {
    display: none;
}

.home__scroll-button {
    color: --first-color;
    transition: .3s;
}

.home__scroll-button:hover {
    transform: translateY(0.25rem);
}

.home__scroll-name {
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}

.home__scroll-arrow {
    font-size: 1.25rem;
}

.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
}

.button:hover {
    background-color: var(--first-color-alt);
}

.button__icon {
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: .3s;
}

.button--flex {
    display: inline-flex;
    align-items: center;
}

.about__img {
    width: 200px;
    border-radius: .5rem;
    justify-self: center;
    align-self: center;
}

.about__description {
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.about__info {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);
}

.about__info-title {
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.about__info-name {
    font-size: var(--small-font-size);
}

.about__info-title, 
.about__info-name {
    display: block;
    text-align: center;
}

.about__buttons {
    display: flex;
    justify-content: center;
}

.skills__container{
    row-gap: 0;
}

.skills__header {
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}

.skills__icon,
.skills__arrow {
    font-size: 2rem;
    color: var(--first-color);
}

.skills__icon {
    margin-right: var(--mb-0-75);
}

.skills__title{
    font-size: var(--h3-font-size);
}

.skills__subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.skills__arrow{
    margin-left: auto;
    transition: .4s;
}

.skills__list {
    row-gap: 1.5rem;
    padding-left: 2.7rem;
}

.skills__titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills__name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills__bar,
.skills__percentage{
    height: 5px;
    border-radius: .25rem;
}

.skills__bar{
    background-color: var(--first-color-lighter);
}

.skills__percentage {
    display: block;
    background-color: var(--first-color);
}

.skills__typescript {
    width: 50%;
}

.skills__cplus {
    width: 20%;
}

.skills__csharp {
    width: 60%;
}

.skills__javascript {
    width: 90%;
}

.skills__sql {
    width: 70%;
}

.skills__node {
    width: 85%;
}

.skills__mongo {
    width: 40%;
}

.skills__express {
    width: 60%;
}

.skills__html {
    width: 70%;
}

.skills__react {
    width: 85%;
}

.skills__css {
    width: 70%;
}

.skills__close
.skills__list {
    height: 0;
    overflow: hidden;
}

.skills__open
.skills__list {
    height: max-content;
    margin-bottom: var(--mb-2-5);
}

.skills__open
.skills__arrow {
    transform:  rotate(-180deg);
}

.experience__tabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}

.experience__button {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.experience__button:hover {
    color: var(--first-color);
}

.experience__icon {
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}

.experience__data {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.experience__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.experience__subtitle {
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}

.experience__calendar {
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}

.experience__rounder {
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--first-color);
    border-radius: 50%;
}

.experience__line {
    display: block;
    width: 2px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(5.5px, -7px);
}

.portfolio__container {
    overflow: initial;
}

.portfolio__gridcontainer{
    max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
}

@media (min-width: 600px) {
    .portfolio__gridcontainer { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 992px) {
    .portfolio__gridcontainer { grid-template-columns: repeat(3, 1fr); }
  }

.portfolio__content {
    padding: 0 1.5rem;
}

.portfolio__img {
    width: 265px;
    border-radius: .5rem;
    justify-content: center;
}

.portfolio__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
}

.portfolio__description {
    margin-bottom: var(--mb-0-75) ;
}

.portfolio__button:hover .button__icon {
    transform: translate(.25rem)
}

.contact__container {
    row-gap: 3rem;
}

.contact__information {
    display: flex;
    margin-bottom: var(--mb-2);
}

.contact__icon {
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
}

.contact__subtitle {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.contact__content {
    background-color: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}

.contact__label {
    font-size: var(--smaller-font-size);
    color:var(--title-color)
}

.contact__input {
    width: 100%;
    background-color: var(--input-color);
    color:var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
}

.contact__email{
    margin-top: var(--mb-1);
}

.footer {
    row-gap: 3.5rem;
}

.footer__bg{
   background-image: var(--header-color); 
}

.footer__title {
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
    margin-top: var(--mb-0-25);
}

.footer__subtitle {
    font-size: var(--small-font-size);
}

.footer__links {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer__link:hover {
    color: var(--first-color-lighter);
}

.footer__social {
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
}

.footer__social:hover {
    color:var(--first-color-lighter);
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social {
    color: #fff;
}

.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    opacity: .80;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
}

.scrollup:hover {
    background-color: var(--first-color-alt);
}

.scrollup__icon {
    font-size: 1.5rem;
    color: #fff;
}

.show-scroll {
    bottom: 5rem;
}

::-webkit-scrollbar{
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
    background-color: var(--text-color-light);
}

@media screen and (max-width :350px) {

     .container, .home__container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
     }

     .nav__menu{
        padding: 2rem .25rem 4rem;
     }

     .nav__list{
        column-gap: 0;
     }

     .home__content {
        grid-template-columns: .25fr 3fr;
     }

     .skills__title{
        font-size: var(--normal-font-size);
     }

     .experience__data{
        gap: .5rem
     }
     
}

@media (min-width: 568px) {

    .home__content {
        grid-template-columns: max-content 1fr 1fr;
    }

    .home__data{
        grid-column: initial;
    }

    .about__container,
    .skills__container,
    .portfolio__content,
    .contact__container,
    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .experience__sections{
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }
}

@media (min-width: 992px) {

    .container {
        margin-left: auto;
        margin-right: auto;
    }

    body {
        margin: 0;
    }

    .section{
        padding:6rem 0 2rem
    }

    .section__subtitle {
        margin-bottom: 4rem
    }

    .header{
        top:0;
        bottom:initial;
    }

    .header,.main,.footer__container {
        padding: 0 1rem;
    }

    .nav {
        height: calc(--header-height) + 1.5rem;
        column-gap: 1rem;
    }

    .nav__icon,
    .nav__close,
    .nav__toggle{
        display: none;
    }

    .nav__list{
        display: flex;
        column-gap: 2rem;
    }

    .nav__menu{
        margin-left: auto;
    }

    .change-theme{
        margin:0;
    }

    .home__container{
        row-gap: 5rem;
    }

    .home__content{
        padding-top: 5.5rem;
        column-gap: 2rem;
    }

    .home__scroll{
        display: block;
    }

    .home__scroll-button{
        margin-left: 3rem;
    }

    .about__container{
        column-gap: 5rem;
    }

    .about__img{
        width: 350px;
    }

    .about__description{
        text-align: initial;
    }

    .about__info{
        justify-content: space-between;
    }

    .about__buttons{
        justify-content: initial;
    }

    .experience__tabs{
        justify-content: center;
    }

    .experience__button{
        margin: 0 var(--mb-1)
    }

    .experience__sections{
        grid-template-columns: .5fr;
    }

    .portfolio__img{
        width: 320px;
    }

    .portfolio__content{
        align-items: center;
    }

    .footer__container{
        grid-template-columns: repeat(3,1fr);
    }

    .footer__bg{
        padding: 3rem 0 3.5rem;
    }

    .footer__links{
        flex-direction: row;
        column-gap: 2rem;
    }

    .footer__socials{
        justify-self: flex-end;
    }

    .footer__copy{
        margin-top: 4.5rem;
    }
}

@media (min-width:1024px) {

    .header, .main, .footer__container{
        padding: 0;
    }

    .home__social{
        padding-top: 6rem;
    }

    .portfolio__content{
        column-gap: 5rem;
    }

    .contact__form{
        width: 460px;
    }

    .contact__inputs{
        grid-template-columns: repeat(2,1fr);
    }
}

  .o-container {
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    max-width: 1140px;
    padding-left: 15px;
    padding-right: 15px; 
}

  [class*="o-col-"],
  .o-col {
    box-sizing: border-box;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
    width: 100%; 
}
  
  .o-col-10 {
    width: 83.33333%; 
}
  
  .o-col-offset-3 {
    margin-left: 25%; 
}
  
  @media (min-width: 544px) {

    .o-col-10\@sm {
      width: 83.33333%; 
    }

    .o-col-offset-3\@sm {
      margin-left: 25%; 
    }
   }
  
  @media (min-width: 768px) {

    .o-col-10\@md {
      width: 83.33333%; 
    }

    .o-col-offset-3\@md {
      margin-left: 25%; 
    }
    }
  
  @media (min-width: 992px) {

    .o-col-10\@lg {
      width: 83.33333%; 
    }
    
    .o-col-offset-3\@lg {
      margin-left: 25%; 
    }
    }
  
  .o-row {
    box-sizing: border-box;
    margin-left: -15px;
    margin-right: -15px; 
}

    .o-row::after {
      clear: both;
      content: "";
      display: table; 
    }

    .o-row > [class*="o-col"] {
      float: left; 
    }
    
  .u-pos-relative {
    position: relative !important; 
}

  @media (min-width: 544px) {

    .u-pos-relative\@sm {
      position: relative !important;
     }
 }
  
  @media (min-width: 768px) {

    .u-pos-relative\@md {
      position: relative !important; 
    }
 }
  
  @media (min-width: 992px) {

    .u-pos-relative\@lg {
      position: relative !important; 
    }
}
  
  .u-zi-10 {
    z-index: 10 !important; 
}
  
  h1 {
    font-size: 70px;
    letter-spacing: -2px;
    color: var(--title-color);
    margin: 1.5em 0 0;
    font-weight: 600;
    text-align: right; 
}
    @media (min-width: 992px) {

      h1 {
        margin: 0.6em 0 0;
        text-align: left;
        font-size: 212px;
        letter-spacing: -6px; 
    } 
}
  
  h2 {
    font-weight: 500;
    font-size: 24px;
    color: var(--title-color);
    margin: 0.3em 0 4em;
    text-align: right; 
}
    @media (min-width: 992px) {

      h2 {
        color: var(--title-color);
        text-align: left;
        font-size: 39px;
        margin: 0 0 110px;
        letter-spacing: -1px;
        padding-left: 5.5em;
        opacity: 0.7; 
    } 
}
  
  .c-hero {
    overflow: hidden; 
}
    @media (min-width: 992px) {

      .c-hero {
        overflow: visible; 
    } 
}
    .c-hero--one {
      background-image: var(--header-color) 
    }

    .c-hero__image {
      width: 496px;
      height: 610px;
      background: #57cc99;
      position: absolute;
      bottom: 0;
      left: -30px;
      top: 0;
      z-index: 5;
      box-shadow: 0 48px 64px -24px rgba(0, 0, 0, 0.3);
      overflow: hidden;
      opacity: 0.4; 
    }

      @media (min-width: 992px) {

        .c-hero__image {
          opacity: 1;
          top: 60px; 
        }
    }

      .c-hero__image img {
        position: absolute;
        left: 0;
        top: 0; 
    }

    .c-hero__desc {
      position: relative;
      z-index: 10; 
    }